Repository: huangxiao178/TrollStore-cn
Catalog: TrollStore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: TrollStore
zh_hans: 巨魔商店

source: Settings
zh_hans: 设置

source: Install TrollStore
zh_hans: 安装巨魔商店

source: Installing TrollStore
zh_hans: 正在安装巨魔商店

source: Update TrollStore to %@
zh_hans: 更新巨魔商店至 %@

source: Updating TrollStore
zh_hans: 正在更新巨魔商店

source: Uninstall
zh_hans: 卸载

source: Uninstall TrollStore
zh_hans: 卸载巨魔商店

source: Uninstall TrollStore, Preserve Apps
zh_hans: 卸载巨魔商店，保留应用

source: Uninstall TrollStore, Uninstall Apps
zh_hans: 卸载巨魔商店，卸载所有应用

source: Respring
zh_hans: 重启桌面

source: Refresh App Registrations
zh_hans: 刷新应用注册

source: Refreshing
zh_hans: 正在刷新

source: Rebuild Icon Cache
zh_hans: 重建图标缓存

source: Rebuilding Icon Cache
zh_hans: 正在重建图标缓存

source: Register Persistence Helper
zh_hans: 注册持久化助手

source: Unregister Persistence Helper
zh_hans: 取消注册持久化助手

source: Uninstall Persistence Helper
zh_hans: 卸载持久化助手

source: PersistenceHelper
zh_hans: 持久化助手

source: Error
zh_hans: 错误

source: Close
zh_hans: 关闭

source: OK
zh_hans: 确定

source: Cancel
zh_hans: 取消

source: Continue
zh_hans: 继续

source: Warning
zh_hans: 警告

source: Not Installed
zh_hans: 未安装

source: Installed, %@
zh_hans: 已安装，%@

source: Error downloading TrollStore: %@
zh_hans: 下载巨魔商店失败：%@

source: Error installing TrollStore: trollstorehelper returned %d
zh_hans: 安装巨魔商店失败：trollstorehelper 返回 %d

source: TrollStore Helper
zh_hans: 巨魔商店助手

source: This app is registered as the TrollStore persistence helper and can be used to fix TrollStore app registrations in case they revert back to "User" state and the apps say they're unavailable.
zh_hans: 此应用已注册为巨魔商店持久化助手，可用于修复巨魔商店应用注册问题。

source: Uninstalling the persistence helper will revert this app back to it's original state, you will however no longer be able to persistently refresh the TrollStore app registrations. Continue?
zh_hans: 卸载持久化助手将使此应用恢复原始状态，您将无法再持续刷新巨魔商店的应用注册。继续？

source: TrollStore - Reload persistence helper
zh_hans: 巨魔商店 - 重新加载持久化助手

source: TrollStore - App updated
zh_hans: 巨魔商店 - 应用已更新

source: If you want to use this app as the TrollStore persistence helper, you can register it here.
zh_hans: 如果您想使用此应用作为巨魔商店持久化助手，可以在此处注册。

source: Uninstall TrollStore, do you want to preserve the apps installed by it?
zh_hans: 卸载巨魔商店，是否保留已安装的应用？

source: Users
zh_hans: 用户

source: System
zh_hans: 系统

source: Version
zh_hans: 版本

source: Size
zh_hans: 大小
